<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Списки">
        <menu>
            <item
                android:id="@+id/nav_book"
                android:icon="@drawable/inc_book"
                android:title="Книги" />
            <item
                android:id="@+id/nav_author"
                android:icon="@drawable/inc_author"
                android:title="Авторы" />
            <item
                android:id="@+id/nav_publisher"
                android:icon="@drawable/inc_publisher"
                android:title="Издательства" />
        </menu>
    </item>

    <item android:title="Профиль">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/inc_login"
                android:title="Вход" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/inc_logout"
                android:title="Выход" />
        </menu>
    </item>

</menu>