<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_book"
        android:name="ru.rsue.ostapenko.book_dj.book.BookListFragment"
        android:label="Книги"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_author"
        android:name="ru.rsue.ostapenko.book_dj.author.AuthorListFragment"
        android:label="Авторы"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_publisher"
        android:name="ru.rsue.ostapenko.book_dj.publisher.PublisherListFragment"
        android:label="Издательства"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_reg"
        android:name="ru.rsue.ostapenko.book_dj.auth.reg.RegFragment"
        android:label="Регистрация"
        tools:layout="@layout/activity_reg" />

    <fragment
        android:id="@+id/nav_login"
        android:name="ru.rsue.ostapenko.book_dj.auth.login.LoginFragment"
        android:label="Войти"
        tools:layout="@layout/login_fragment" />

</navigation>